server.port=9001

#spring.profiles.active=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootWithjspExample
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


management.server.port=9005
management.endpoints.web.exposure.include=health,info,beans,caches,db
management.endpoints.web.exposure.exclude=env
#management.endpoint.env.enabled=true
#management.endpoint.env-show-details=always