log4j.rootLogger=DEBUG,FILE,console

log4j.appender.FILE=org.apache.log4j.RollingFileAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.file=log/app.log
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:sss}%t  %x  %-5p-%-10c:%m%n

log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5level] %c - %msg%n